<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bSM-Lp-Xcp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="iGd-yG-Fyp">
            <objects>
                <tableViewController id="ByY-cX-D57" customClass="HomeViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="113.59999999999999" sectionHeaderHeight="28" sectionFooterHeight="28" id="wD7-3G-bmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="aYz-yG-feg" customClass="HomeTableViewCell" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="113.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYz-yG-feg" id="hO8-UB-YvC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-4O-vhA">
                                            <rect key="frame" x="16" y="44" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oke-hK-gCL">
                                            <rect key="frame" x="75" y="44" width="237" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c5D-4O-vhA" firstAttribute="leading" secondItem="hO8-UB-YvC" secondAttribute="leading" constant="16" id="Gpk-Ul-uaw"/>
                                        <constraint firstAttribute="trailing" secondItem="oke-hK-gCL" secondAttribute="trailing" constant="8" id="cE2-gN-ov2"/>
                                        <constraint firstItem="oke-hK-gCL" firstAttribute="leading" secondItem="c5D-4O-vhA" secondAttribute="trailing" constant="10" id="rxN-7M-nE4"/>
                                        <constraint firstItem="c5D-4O-vhA" firstAttribute="centerY" secondItem="hO8-UB-YvC" secondAttribute="centerY" id="t5g-My-MVt"/>
                                        <constraint firstItem="oke-hK-gCL" firstAttribute="centerY" secondItem="hO8-UB-YvC" secondAttribute="centerY" id="z3c-Kf-WD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="c5D-4O-vhA" id="PpZ-H4-MOa"/>
                                    <outlet property="cellTextField" destination="oke-hK-gCL" id="WnX-v6-0Rg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ByY-cX-D57" id="QXa-LY-5dk"/>
                            <outlet property="delegate" destination="ByY-cX-D57" id="lLE-d5-RkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="m0H-fk-P3I">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="grx-cm-JA7"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QGp-Wr-O0B">
                            <connections>
                                <segue destination="7gW-2T-p3p" kind="push" id="Go7-nc-003"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mL-ka-p9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Otz-Td-3Xs">
            <objects>
                <tableViewController id="7gW-2T-p3p" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lVM-Fk-Zq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Display" id="nUW-ny-2AU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B52-34-sFk">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B52-34-sFk" id="utk-P6-oYn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thousand separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="842-cx-IyV">
                                                    <rect key="frame" x="16" y="11" width="154.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-7C-eGQ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="842-cx-IyV" firstAttribute="centerY" secondItem="utk-P6-oYn" secondAttribute="centerY" id="IgS-la-5Ky"/>
                                                <constraint firstItem="842-cx-IyV" firstAttribute="leading" secondItem="utk-P6-oYn" secondAttribute="leading" constant="16" id="gX4-2S-E8V"/>
                                                <constraint firstAttribute="trailing" secondItem="pMi-7C-eGQ" secondAttribute="trailing" constant="8" id="jNX-z3-myd"/>
                                                <constraint firstItem="pMi-7C-eGQ" firstAttribute="centerY" secondItem="utk-P6-oYn" secondAttribute="centerY" id="s5C-MU-uoa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Ie9-uo-AXL">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ie9-uo-AXL" id="HNx-Io-KXD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-6x-s3p">
                                                    <rect key="frame" x="16" y="11" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-5F-MZf">
                                                    <rect key="frame" x="242" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MZG-5F-MZf" secondAttribute="trailing" id="8jr-VS-qXy"/>
                                                <constraint firstItem="UIO-6x-s3p" firstAttribute="centerY" secondItem="HNx-Io-KXD" secondAttribute="centerY" id="8nU-sQ-6qT"/>
                                                <constraint firstItem="UIO-6x-s3p" firstAttribute="leading" secondItem="HNx-Io-KXD" secondAttribute="leading" constant="16" id="hOm-oE-8mT"/>
                                                <constraint firstItem="MZG-5F-MZf" firstAttribute="centerY" secondItem="HNx-Io-KXD" secondAttribute="centerY" id="wqj-RN-OU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="G8t-90-JPb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="qSR-PQ-Y50">
                                        <rect key="frame" x="0.0" y="251.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSR-PQ-Y50" id="bAJ-Lc-H9r">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-yU-9MI">
                                                    <rect key="frame" x="16" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQP-yU-9MI" firstAttribute="leading" secondItem="bAJ-Lc-H9r" secondAttribute="leading" constant="16" id="RIS-sx-WI3"/>
                                                <constraint firstItem="rQP-yU-9MI" firstAttribute="centerY" secondItem="bAJ-Lc-H9r" secondAttribute="centerY" id="hNK-ok-UeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bRe-tY-zbQ" kind="push" id="A0a-mw-Lb5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7gW-2T-p3p" id="DJG-Qf-wAV"/>
                            <outlet property="delegate" destination="7gW-2T-p3p" id="tPQ-Uf-ydw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bC3-BO-Dxf"/>
                    <connections>
                        <outlet property="themeIndicatorLabel" destination="MZG-5F-MZf" id="fnB-Mt-i8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHu-9C-xzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="278"/>
        </scene>
        <!--History-->
        <scene sceneID="IRX-Bd-EAE">
            <objects>
                <tableViewController id="bRe-tY-zbQ" customClass="HistoryViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hrl-kp-45w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RzD-WC-VYI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzD-WC-VYI" id="rbU-Ch-RdX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRe-tY-zbQ" id="LBh-5o-0tf"/>
                            <outlet property="delegate" destination="bRe-tY-zbQ" id="gHV-st-7ma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="pnA-vu-ojM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcV-8u-80S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMn-JZ-pPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSM-Lp-Xcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjq-LG-Ygn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByY-cX-D57" kind="relationship" relationship="rootViewController" id="sgE-dc-Js2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX8-Ah-rM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="265"/>
        </scene>
    </scenes>
</document>
